\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Predominio de la diabetes en Perú. Fuente: \blx@tocontentsinit {0}\cite {idf2021}}}{11}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces COVID-19 patterns to predict. Fuente: \blx@tocontentsinit {0}\cite {sharma2020deep}}}{19}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces COVID-19 detection related work. Fuente: \blx@tocontentsinit {0}\cite {sharma2020deep}}}{21}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Tratamiento de la información propuesto. Fuente: \blx@tocontentsinit {0}\cite {jiang2020heart}}}{22}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Modelo propuesto para el desarrollo. Fuente: \blx@tocontentsinit {0}\cite {jiang2020heart}}}{23}{figure.caption.19}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Rendimiento del modelo propuesto. Fuente: \blx@tocontentsinit {0}\cite {jiang2020heart}}}{25}{figure.caption.23}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Clasificación de los latidos. Fuente: \blx@tocontentsinit {0}\cite {arulkumar2023monitoring}}}{27}{figure.caption.26}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Modelo de CNN. Fuente: \blx@tocontentsinit {0}\cite {arulkumar2023monitoring}}}{27}{figure.caption.28}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Tabla de rendimiento del modelo. Fuente: \blx@tocontentsinit {0}\cite {arulkumar2023monitoring}}}{28}{figure.caption.29}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Clasificaciones de los diferentes uso a la IA en la medicina. Fuente: \blx@tocontentsinit {0}\cite {santhoshkumar2023}}}{31}{figure.caption.36}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Aplicación de la IA en la rama de la SALUD. Fuente: \blx@tocontentsinit {0}\cite {santhoshkumar2023}}}{32}{figure.caption.40}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Prueba de Figura}}{42}{figure.caption.44}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
