\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{0/resumen.aux}
\@input{0/abstract.aux}
\@input{0/dedicacion.aux}
\@input{0/agradecimientos.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sharma2020deep}
\abx@aux@segm{0}{0}{sharma2020deep}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jiang2020heart}
\abx@aux@segm{0}{0}{jiang2020heart}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{arulkumar2023monitoring}
\abx@aux@segm{0}{0}{arulkumar2023monitoring}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{huang2023advances}
\abx@aux@segm{0}{0}{huang2023advances}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{santhoshkumar2023}
\abx@aux@segm{0}{0}{santhoshkumar2023}
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{9}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de Tablas}{10}{chapter*.3}\protected@file@percent }
\@input{1/planteamiento.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{idf2021}
\abx@aux@segm{0}{0}{idf2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{idf2021}
\abx@aux@segm{0}{0}{idf2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yanhez2016prevalencia}
\abx@aux@segm{0}{0}{yanhez2016prevalencia}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{huang2023advances}
\abx@aux@segm{0}{0}{huang2023advances}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rajeswari2022heart}
\abx@aux@segm{0}{0}{rajeswari2022heart}
\abx@aux@cite{0}{arulkumar2023monitoring}
\abx@aux@segm{0}{0}{arulkumar2023monitoring}
\abx@aux@page{19}{14}
\abx@aux@page{20}{14}
\abx@aux@page{21}{14}
\abx@aux@page{22}{14}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sharma2020deep}
\abx@aux@segm{0}{0}{sharma2020deep}
\abx@aux@cite{0}{sharma2020deep}
\abx@aux@segm{0}{0}{sharma2020deep}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jiang2020heart}
\abx@aux@segm{0}{0}{jiang2020heart}
\abx@aux@cite{0}{jiang2020heart}
\abx@aux@segm{0}{0}{jiang2020heart}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mane2023customized}
\abx@aux@segm{0}{0}{mane2023customized}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mohanty2023using}
\abx@aux@segm{0}{0}{mohanty2023using}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{huang2023advances}
\abx@aux@segm{0}{0}{huang2023advances}
\abx@aux@page{24}{15}
\abx@aux@page{26}{15}
\abx@aux@page{27}{15}
\abx@aux@page{28}{15}
\abx@aux@page{29}{15}
\@input{2/marco.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sharma2020deep}
\abx@aux@segm{0}{0}{sharma2020deep}
\abx@aux@page{30}{18}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sharma2020deep}
\abx@aux@segm{0}{0}{sharma2020deep}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sharma2020deep}
\abx@aux@segm{0}{0}{sharma2020deep}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sharma2020deep}
\abx@aux@segm{0}{0}{sharma2020deep}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sharma2020deep}
\abx@aux@segm{0}{0}{sharma2020deep}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jiang2020heart}
\abx@aux@segm{0}{0}{jiang2020heart}
\abx@aux@page{35}{21}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jiang2020heart}
\abx@aux@segm{0}{0}{jiang2020heart}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jiang2020heart}
\abx@aux@segm{0}{0}{jiang2020heart}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jiang2020heart}
\abx@aux@segm{0}{0}{jiang2020heart}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jiang2020heart}
\abx@aux@segm{0}{0}{jiang2020heart}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jiang2020heart}
\abx@aux@segm{0}{0}{jiang2020heart}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jiang2020heart}
\abx@aux@segm{0}{0}{jiang2020heart}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{arulkumar2023monitoring}
\abx@aux@segm{0}{0}{arulkumar2023monitoring}
\abx@aux@page{42}{25}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{arulkumar2023monitoring}
\abx@aux@segm{0}{0}{arulkumar2023monitoring}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{arulkumar2023monitoring}
\abx@aux@segm{0}{0}{arulkumar2023monitoring}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{arulkumar2023monitoring}
\abx@aux@segm{0}{0}{arulkumar2023monitoring}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{arulkumar2023monitoring}
\abx@aux@segm{0}{0}{arulkumar2023monitoring}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{arulkumar2023monitoring}
\abx@aux@segm{0}{0}{arulkumar2023monitoring}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{arulkumar2023monitoring}
\abx@aux@segm{0}{0}{arulkumar2023monitoring}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{huang2023advances}
\abx@aux@segm{0}{0}{huang2023advances}
\abx@aux@page{49}{28}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{santhoshkumar2023}
\abx@aux@segm{0}{0}{santhoshkumar2023}
\abx@aux@page{50}{30}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{santhoshkumar2023}
\abx@aux@segm{0}{0}{santhoshkumar2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{santhoshkumar2023}
\abx@aux@segm{0}{0}{santhoshkumar2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{santhoshkumar2023}
\abx@aux@segm{0}{0}{santhoshkumar2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{santhoshkumar2023}
\abx@aux@segm{0}{0}{santhoshkumar2023}
\@input{3/metodologia.aux}
\@input{4/desarrollo.aux}
\@input{5/resultados.aux}
\@input{6/conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{Anexos}{50}{section*.48}\protected@file@percent }
\@input{anexos/anexo.aux}
\abx@aux@read@bbl@mdfivesum{1C0D53E8569426CFBB590C51FACBD43A}
