\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{0/resumen.aux}
\@input{0/abstract.aux}
\@input{0/dedicacion.aux}
\@input{0/agradecimientos.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_dehghani2018copper}
\abx@aux@segm{0}{0}{pr_dehghani2018copper}
\abx@aux@page{1}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{8}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de Tablas}{9}{chapter*.3}\protected@file@percent }
\@input{1/planteamiento.aux}
\@input{2/marco.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_dehghani2018copper}
\abx@aux@segm{0}{0}{pr_dehghani2018copper}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_dehghani2018copper}
\abx@aux@segm{0}{0}{pr_dehghani2018copper}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_dehghani2018copper}
\abx@aux@segm{0}{0}{pr_dehghani2018copper}
\abx@aux@page{6}{14}
\abx@aux@page{7}{14}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_royal2017machine}
\abx@aux@segm{0}{0}{tec_royal2017machine}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_gollapudi2016practical}
\abx@aux@segm{0}{0}{bk_gollapudi2016practical}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_goyal2018deep}
\abx@aux@segm{0}{0}{bk_goyal2018deep}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_goyal2018deep}
\abx@aux@segm{0}{0}{bk_goyal2018deep}
\abx@aux@cite{0}{bk_goyal2018deep}
\abx@aux@segm{0}{0}{bk_goyal2018deep}
\abx@aux@page{9}{15}
\abx@aux@page{10}{15}
\abx@aux@page{11}{15}
\abx@aux@page{13}{15}
\@input{3/metodologia.aux}
\@input{4/desarrollo.aux}
\@input{5/resultados.aux}
\@input{6/conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{Anexos}{26}{section*.8}\protected@file@percent }
\@input{anexos/anexo.aux}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAFÍA}{30}{appendix*.11}\protected@file@percent }
\abx@aux@page{14}{30}
\abx@aux@page{15}{30}
\abx@aux@page{16}{30}
\abx@aux@page{17}{30}
\abx@aux@page{18}{30}
\abx@aux@page{19}{30}
\abx@aux@page{20}{30}
\abx@aux@page{21}{30}
\abx@aux@page{22}{30}
\abx@aux@page{23}{30}
\abx@aux@page{24}{30}
\abx@aux@page{25}{30}
\abx@aux@page{26}{31}
\abx@aux@page{27}{31}
\abx@aux@page{28}{31}
\abx@aux@page{29}{31}
\abx@aux@page{30}{31}
\abx@aux@page{31}{31}
\abx@aux@page{32}{31}
\abx@aux@page{33}{31}
\abx@aux@page{34}{31}
\abx@aux@page{35}{31}
\abx@aux@read@bbl@mdfivesum{983013B86CC6611C7EEAC354FB4C9635}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{pr_akita2016deep}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_cortez2018alternative}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_dehghani2018copper}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_gartner}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_gollapudi2016practical}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_goyal2018deep}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_ibm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_jingrui2017method}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_kulkarni2019exploring}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cu_lagos2017proyectar}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ot_marti2018manual}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cu_ministerioPeru_statsminas}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_rao2015qualitative}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_rae}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_royal2017machine}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cu_internationalcopper2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_vectorwords_tensorflow}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_tipirisetty2018stock}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_trastour2016prediction}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cu_USAcommodity2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_yun2019stock}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_zhao2017fuzzy}{apa/global//global/global}
\gdef \@abspage@last{32}
